build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Натуральная косметика Maroon</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="layout">
    <header class="main-header header-transparent">
      <button class="main-header__menu-button" aria-label="Меню"></button><a class="logo" href="#" aria-label="Логотип Maroon"></a>
      <nav class="main-header__nav nav">
        <div class="nav__overlay"></div>
        <div class="nav__content">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">Каталожище</a></li>
            <li class="nav__item"><a class="nav__link" href="#">О нас</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
          </ul>
          <ul class="nav__contacts social social--for-menu">
            <li class="social__item social__item--min"><a class="social__link" href="#" aria-label="Facebook"></a></li>
            <li class="social__item social__item--min"><a class="social__link" href="#" aria-label="Instagram"></a></li>
            <li class="social__item social__item--min"><a class="social__link" href="#" aria-label="Twitter"></a></li>
          </ul>
        </div>
      </nav>
      <ul class="main-header__actions user-actions">
        <li class="user-actions__item"><a class="user-actions__link user-actions--user" href="#" aria-label="Личный кабинет"></a></li>
        <li class="user-actions__item"><a class="user-actions__link user-actions--cart" href="#" aria-label="Корзина"></a></li>
      </ul>
    </header>
    <main class="main main_no-top-spaced">
      <section class="main__block info">
        <div class="info__container">
          <div class="info__content">
            <h1 class="info__title">MAROON</h1>
            <p class="info__descr">Натуральная косметика для бережного ухода за кожей</p><a class="info__button button" href="#">Подробнее</a>
          </div><a class="info__item promo-card" href="#"><img class="promo-card__img" src="#" alt="Уход для лица">
            <div class="promo-card__text"><span>Уход для лица</span></div></a><a class="info__item promo-card" href="#"><img class="promo-card__img" src="#" alt="Уход для лица">
            <div class="promo-card__text"><span>Уход для тела</span></div></a>
        </div>
      </section>
      <section class="main__block bestsellers">
        <div class="bestsellers__text">
          <h2 class="bestsellers__title">Бестселлеры</h2>
          <p class="bestsellers__descr">Легендарные продукты, завоевавшие любовь наших клиентов</p><a class="bestsellers__link button" href="#" aria-label="Смотреть все">Смотреть все</a>
        </div>
        <div class="bestseller__slider slider swiper-container swiper-container--initialized swiper-container--horizontal">
          <div class="swiper-wrapper slider__wrapper">
            <div class="swiper-slide slider__item product-card"><img class="product-card__img" src="#" alt="крем для лица High">
              <h3 class="product-card__title">High</h3>
              <p class="product-card__descr">крем для лица</p><a class="product-card__link" href="#" aria-label="Подробнее">Подробнее</a>
            </div>
            <div class="swiper-slide slider__item product-card"><img class="product-card__img" src="#" alt="минеральная пудра Rest">
              <h3 class="product-card__title">Rest</h3>
              <p class="product-card__descr">минеральная пудра</p><a class="product-card__link" href="#" aria-label="Подробнее">Подробнее</a>
            </div>
            <div class="swiper-slide slider__item product-card"><img class="product-card__img" src="#" alt="крем для лица Rose">
              <h3 class="product-card__title">Rose</h3>
              <p class="product-card__descr">крем для лица</p><a class="product-card__link" href="#" aria-label="Подробнее">Подробнее</a>
            </div>
            <div class="swiper-slide slider__item product-card"><img class="product-card__img" src="#" alt="масло для тела Milk">
              <h3 class="product-card__title">Milk</h3>
              <p class="product-card__descr">масло для тела</p><a class="product-card__link" href="#" aria-label="Подробнее">Подробнее</a>
            </div>
          </div>
          <div class="slider__button-container">
            <div class="slider__button slider__button--prev"></div>
            <div class="slider__button slider__button--next"></div>
          </div>
        </div><a class="bestsellers__link bestsellers__link--mobile button" href="#" aria-label="Смотреть все">Смотреть все</a>
      </section>
      <section class="main__block promo">
        <div class="promo__content">
          <h2 class="promo__title">Встречайте весну вместе с нами</h2>
          <p class="promo__text">Попробуйте новую коллекцию ухаживающих средств для лица с SPF защитой</p><a class="promo__button button"></a>
        </div>
      </section>
      <section class="main__block subscribtion">
        <div class="subscribtion__container">
          <h2 class="subscribtion__title">Индивидуальный уход</h2>
          <p class="subscribtion__text subscribtion__text--hidden-mobile">Не всегда очевидно, какие элементы и минералы необходимы коже, а многочисленные эксперименты с разными средствами только ухудшают ее качество.</p>
          <p class="subscription__text">Заполните анкету, и мы подберем уход, подходящий именно вам, учитывая ваш образ жизни, место жительства и другие факторы.</p><a class="subscription__link" href="#" aria-label="Заполнить анкету">Заполнить анкету</a>
        </div>
      </section>
      <section class="main__block history">
        <div class="history__container">
          <h2 class="visually-hidden">О Maroon</h2>
          <p class="history__quote">“Мы стремимся сделать уход за кожей доступным и приятным ритуалом для всех, кто хочет заботиться о себе и своем теле”</p><a class="history__link button" href="#" aria-label="Наша история">Наша история</a>
        </div>
      </section>
      <section class="main__block follow">
        <div class="follow__container">
          <div class="follow__img-wrapper"></div>
          <div class="follow__content">
            <h2 class="follow__title">Присоединяйтесь к нам</h2>
            <P class="follow__text">Подпишитесь на наш аккаунт @marooncare и узнавайте о новиках и акциях первыми</P><a class="follow__link button" href="#" aria-label="Подписаться">Подписаться</a>
          </div>
        </div>
      </section>
      <section class="main__block contacts">
        <div class="contacts__container">
          <div class="contacts__content">
            <h2 class="contacts__title">Контакты</h2>
            <ul class="contacts__list">
              <li class="contacts__item">
                <h3 class="contacts__item-title">Адрес</h3>
                <p class="contacts__item-text">Санкт-Петербург</p>
                <p class="contacts__item-address">ул. Большая Конюшенная 19</p>
              </li>
              <li class="contacts__item">
                <h3 class="contacts__item-title">Телефон</h3><a class="contacts__link" href="tel:+79006344185" aria-label="Телефон">+7 (900) 634-41-85</a>
              </li>
              <li class="contacts__item">
                <h3 class="contacts__item-title">E-mail</h3><a class="contacts__link" href="mailto:79006344185@yandex.ru" aria-label="E-mail">79006344185@yandex.ru</a>
              </li>
            </ul>
            <ul class="contacts__social social">
              <li class="social__item"><a class="social__link" href="#" aria-label="Facebook"></a></li>
              <li class="social__item"><a class="social__link" href="#" aria-label="Instagram"></a></li>
              <li class="social__item"><a class="social__link" href="#" aria-label="Twitter"></a></li>
            </ul>
          </div>
          <div class="contacts__map-wrapper map" id="map"></div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__content">
        <div class="main-footer__content-inner wrapper"><a class="logo" href="#" aria-label="Логотип Maroon"></a>
          <ul class="main-footer__list">
            <li class="main-footer__item"><a class="main-footer__link" href="#">Каталог</a></li>
            <li class="main-footer__item"><a class="main-footer__link" href="#">О нас</a></li>
            <li class="main-footer__item"><a class="main-footer__link" href="#">Магазины</a></li>
            <li class="main-footer__item"><a class="main-footer__link" href="#">Контакты</a></li>
          </ul>
          <ul class="social__list">
            <li class="social__item"><a class="social__link" href="#" aria-label="Facebook"></a></li>
            <li class="social__item"><a class="social__link" href="#" aria-label="Instagram"></a></li>
            <li class="social__item"><a class="social__link" href="#" aria-label="Twitter"></a></li>
          </ul>
        </div>
      </div>
      <div class="main-footer__copyright">
        <div class="main-footer__copyright-inner wrapper">
          <p>Maroon Ⓒ 2020 Все права защищены</p>
          <p><a class="main-footer__copyright-link" href="#">Политика конфиденциальности</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/pages/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    title Натуральная косметика Maroon
    meta(content="width=device-width, initial-scale=1" name="viewport")
    link(rel="stylesheet" href="static/css/style.css")
  body.layout
    header.main-header.header-transparent
      button.main-header__menu-button(aria-label="Меню")
      a.logo(href="#" aria-label="Логотип Maroon")
      nav.main-header__nav.nav
        .nav__overlay
        .nav__content
          ul.nav__list
            li.nav__item
              a.nav__link(href="#") Каталожище
            li.nav__item
              a.nav__link(href="#") О нас
            li.nav__item
              a.nav__link(href="#") Контакты
          ul.nav__contacts.social.social--for-menu
            li.social__item.social__item--min
              a.social__link(href="#" aria-label="Facebook")
            li.social__item.social__item--min
              a.social__link(href="#" aria-label="Instagram")
            li.social__item.social__item--min
              a.social__link(href="#" aria-label="Twitter")
      ul.main-header__actions.user-actions
        li.user-actions__item
          a.user-actions__link.user-actions--user(href="#" aria-label="Личный кабинет")
        li.user-actions__item
          a.user-actions__link.user-actions--cart(href="#" aria-label="Корзина")
    main.main.main_no-top-spaced
      section.main__block.info
        .info__container
          .info__content
            h1.info__title MAROON
            p.info__descr Натуральная косметика для бережного ухода за кожей
            a.info__button.button(href="#") Подробнее
          a.info__item.promo-card(href="#")
            img.promo-card__img(src="#" alt="Уход для лица")
            .promo-card__text
              span Уход для лица
          a.info__item.promo-card(href="#")
            img.promo-card__img(src="#" alt="Уход для лица")
            .promo-card__text
              span Уход для тела
      section.main__block.bestsellers
        .bestsellers__text
          h2.bestsellers__title Бестселлеры
          p.bestsellers__descr Легендарные продукты, завоевавшие любовь наших клиентов
          a.bestsellers__link.button(href="#" aria-label="Смотреть все") Смотреть все
        .bestseller__slider.slider.swiper-container.swiper-container--initialized.swiper-container--horizontal
          .swiper-wrapper.slider__wrapper
            .swiper-slide.slider__item.product-card
              img.product-card__img(src="#" alt="крем для лица High")
              h3.product-card__title High
              p.product-card__descr крем для лица
              a.product-card__link(href="#" aria-label="Подробнее") Подробнее
            .swiper-slide.slider__item.product-card
              img.product-card__img(src="#" alt="минеральная пудра Rest")
              h3.product-card__title Rest
              p.product-card__descr минеральная пудра
              a.product-card__link(href="#" aria-label="Подробнее") Подробнее
            .swiper-slide.slider__item.product-card
              img.product-card__img(src="#" alt="крем для лица Rose")
              h3.product-card__title Rose
              p.product-card__descr крем для лица
              a.product-card__link(href="#" aria-label="Подробнее") Подробнее
            .swiper-slide.slider__item.product-card
              img.product-card__img(src="#" alt="масло для тела Milk")
              h3.product-card__title Milk
              p.product-card__descr масло для тела
              a.product-card__link(href="#" aria-label="Подробнее") Подробнее
          .slider__button-container
            .slider__button.slider__button--prev
            .slider__button.slider__button--next
        a.bestsellers__link.bestsellers__link--mobile.button(href="#" aria-label="Смотреть все") Смотреть все
      section.main__block.promo
        .promo__content
          h2.promo__title Встречайте весну вместе с нами
          p.promo__text Попробуйте новую коллекцию ухаживающих средств для лица с SPF защитой
          a.promo__button.button
      section.main__block.subscribtion
        .subscribtion__container
          h2.subscribtion__title Индивидуальный уход
          p.subscribtion__text.subscribtion__text--hidden-mobile Не всегда очевидно, какие элементы и минералы необходимы коже, а многочисленные эксперименты с разными средствами только ухудшают ее качество.
          p.subscription__text Заполните анкету, и мы подберем уход, подходящий именно вам, учитывая ваш образ жизни, место жительства и другие факторы.
          a.subscription__link(href="#" aria-label="Заполнить анкету") Заполнить анкету
      section.main__block.history
        .history__container
          h2.visually-hidden О Maroon
          p.history__quote “Мы стремимся сделать уход за кожей доступным и приятным ритуалом для всех, кто хочет заботиться о себе и своем теле”
          a.history__link.button(href="#" aria-label="Наша история") Наша история
      section.main__block.follow
        .follow__container
          .follow__img-wrapper
          .follow__content
            h2.follow__title Присоединяйтесь к нам
            P.follow__text Подпишитесь на наш аккаунт @marooncare и узнавайте о новиках и акциях первыми
            a.follow__link.button(href="#" aria-label="Подписаться") Подписаться
      section.main__block.contacts
        .contacts__container
          .contacts__content
            h2.contacts__title Контакты
            ul.contacts__list
              li.contacts__item
                h3.contacts__item-title Адрес
                p.contacts__item-text Санкт-Петербург
                p.contacts__item-address ул. Большая Конюшенная 19
              li.contacts__item
                h3.contacts__item-title Телефон
                a.contacts__link(href="tel:+79006344185" aria-label="Телефон") +7 (900) 634-41-85
              li.contacts__item
                h3.contacts__item-title E-mail
                a.contacts__link(href="mailto:79006344185@yandex.ru" aria-label="E-mail") 79006344185@yandex.ru
            ul.contacts__social.social
              li.social__item
                a.social__link(href="#" aria-label="Facebook")
              li.social__item
                a.social__link(href="#" aria-label="Instagram")
              li.social__item
                a.social__link(href="#" aria-label="Twitter")
          #map.contacts__map-wrapper.map
    footer.main-footer
      .main-footer__content
        .main-footer__content-inner.wrapper
          a.logo(href="#" aria-label="Логотип Maroon")
          ul.main-footer__list
            li.main-footer__item
              a.main-footer__link(href="#") Каталог
            li.main-footer__item
              a.main-footer__link(href="#") О нас
            li.main-footer__item
              a.main-footer__link(href="#") Магазины
            li.main-footer__item
              a.main-footer__link(href="#") Контакты
          ul.social__list
            li.social__item
              a.social__link(href="#" aria-label="Facebook")
            li.social__item
              a.social__link(href="#" aria-label="Instagram")
            li.social__item
              a.social__link(href="#" aria-label="Twitter")
      .main-footer__copyright
        .main-footer__copyright-inner.wrapper
          p Maroon Ⓒ 2020 Все права защищены
          p
            a.main-footer__copyright-link(href="#") Политика конфиденциальности
